{{see also|Folklore Nodes|Ephemeral Nodes}}
'''Unspoiled Nodes''' are the most basic form of timed [[gathering]] nodes and do not have additional requirements to spawn aside from their [[Eorzea Time|time window]]. In addition to miscellaneous crafting materials, unspoiled nodes are a source of [[collectables]] that can be appraised at a [[Collectable Appraiser]] in exchange for [[scrips|gathering scrips]].

The time for all nodes are according to [[Eorzea Time]] / in-game time, not earth time. The skills {{item icon|Truth of Forests}} or {{item icon|Truth of Mountains}} must be active to see these nodes, which a level 60 trait makes automatic.
__TOC__
==Botanist==

===Shadowbringers===
Unspoiled nodes in Shadowbringers spawn in these locations. Each node only lasts 2 in-game hours.

{| {{STDT|sortable gathering-role align-left}}
|-
! Time
! Item           
! Slot #
! Location
! Coordinate
! Level
! Star
! Additional Info
|-
|12:00 AM/PM || {{item icon|Broad Beans}} || 2 || [[Il Mheg]] || (x24,y36) || 72 || || [[Perception]] 1312
|-
|12:00 AM/PM || {{item icon|Mist Spinach}} || 6 || [[The Rak'tika Greatwood]] || (x34,y21) || 78 || ||
|-
|2:00 AM/PM || {{item icon|Rarefied Amber Cloves}} {{Collectable}} || 3 || [[Amh Araeng]] || (x19,y20) || 80 || || 600 Min Collectability
|-
|2:00 AM/PM || {{item icon|Rarefied Sandteak Log}} {{Collectable}} || 6 || [[Amh Araeng]] || (x19,y20) || 77 || || 600 Min Collectability
|-
|4:00 AM/PM || {{item icon|Rarefied Coral}} {{Collectable}} || 3 || [[The Tempest]] || (x37,y12) || 80 || ★ || 600 Min Collectability
|-
|4:00 AM/PM || {{item icon|Rarefied Kelp}} {{Collectable}} || 4 || [[The Tempest]] || (x37,y12) || 80 || ★ || 600 Min Collectability
|-
|6:00 AM/PM || {{item icon|Lemonette}} || 2 || [[Kholusia]] || (x20,y27) || 80 || ||
|-
|8:00 AM/PM || {{item icon|Rarefied White Oak Log}} {{Collectable}} || 6 || [[Kholusia]] || (x28,y33)  || 73 || || 600 Min Collectability
|-
|8:00 AM/PM || {{item icon|Russet Popoto}} || 7 || [[Amh Araeng]] || (x19,y16) || 76 || || [[Perception]] 1421
|-
|10:00 AM/PM || {{item icon|Peppermint}} || 6 || [[Lakeland]] || (x26,y20) || 74 || || [[Perception]] 1080
|-
|10:00 AM/PM || {{item icon|Rarefied Pixie Apple}} {{Collectable}} || 2 || [[Il Mheg]] || (x4,y23) || 71 || || 600 Min Collectability
|-
|10:00 AM/PM || {{item icon|Rarefied Miracle Apple Log}} {{Collectable}} || 6 || [[Il Mheg]] || (x4,y23) || 75 || || 600 Min Collectability
|-
|}

===Stormblood===
Unspoiled nodes in Stormblood spawn in these locations. Each node only last 2 in-game hours.
{| {{STDT|sortable gathering-role align-left}}
|-
! Time
! Item           
! Slot #
! Location
! Coordinate
! Level
! Star
! Additional Info
|-
|12:00 AM/PM || {{item icon|Rarefied Urunday Log}} {{Collectable}} || 6 || [[The Peaks]] || (x31,y7) || 80 || ★ || 600 Min Collectability
|-
|12:00 AM/PM || {{item icon|Rarefied Pine Log}} {{Collectable}} || 6 || [[Yanxia]] || (x19,y14) || 69 ||  || 600 Min Collectability
|-
|12:00 AM/PM || {{item icon|Rarefied Pine Resin}} {{Collectable}} || 4 || [[Yanxia]] || (x19,y14) || 67 || || 600 Min Collectability
|-
|2:00 AM/PM || {{item icon|Othardian Plum}}  || 2 || [[The Azim Steppe]] || (x23,y16)|| 70 || || [[Perception]] 862
|-
|2:00 AM/PM || {{item icon|Rarefied Larch Log}} {{Collectable}} || 4 || [[The Ruby Sea]] || (x6,y16) || 61 || || 600 Min Collectability
|-
|2:00 AM/PM || {{item icon|Rarefied Larch Sap}} {{Collectable}} || 6 || [[The Ruby Sea]] || (x6,y16) || 65 || || 600 Min Collectability
|-
|4:00 AM/PM || {{item icon|Rhalgr's Streak}} || 1 || [[The Lochs]] || (x8,y8) || 70 || || {{questlink|feature|Edgyth's Winning Streak}}<br>[[Perception]] 690
|-
|4:00 AM/PM || {{item icon|Jhammel Ginger}} || 3 || [[The Lochs]] || (x8,y8) || 68 || || [[Perception]] 664
|-
|4:00 AM/PM || {{item icon|Rarefied Shiitake Mushroom}} {{Collectable}} || 7 || [[The Ruby Sea]] || (x33,y9) || 63 || || 600 Min Collectability
|-
|6:00 AM/PM || {{item icon|Hallowed Basil}} || 6 || [[The Peaks]] || (x23,y16) || 70 || ★ || [[Perception]] 750
|-
|8:00 AM/PM || {{item icon|Lotus Root}} || 7 || [[Yanxia]] || (x28,y7) || 66 ||  || [[Perception]] 638
|-
|10:00 AM/PM || {{item icon|Bamboo Shoot}} || 8 || [[Yanxia]] || (x28,y25) || 63 ||  || [[Perception]] 624
|-
|}

===Heavensward===
Unspoiled nodes in Heavensward spawn in these locations. Each node only lasts 2 in-game hours.

{| {{STDT|sortable gathering-role align-left}}
|-
! Time
! Item           
! Slot #
! Location
! Coordinate
! Level
! Star
! Additional Info
|-
|12:00 AM/PM || {{item icon|Rarefied Dark Chestnut}} {{Collectable}} || 2 || [[The Dravanian Forelands]] || (x16,y36) || 57 || || 600 Min Collectability
|-
|12:00 AM/PM || {{item icon|Rarefied Dark Chestnut Resin}} {{Collectable}} || 4 || [[The Dravanian Forelands]] || (x16,y36) || 59 ||  || 600 Min Collectability
|-
|12:00 AM/PM || {{item icon|Dravanian Mistletoe}} || 3 || [[The Churning Mists]] || (x24,y6)|| 54 ||  || [[Perception]] 330
|-
|12:00 AM/PM || {{item icon|Porcini}} || 7 || [[The Churning Mists]] || (x24,y6)|| 51 ||  || [[Perception]] 69
|-
|2:00 AM/PM || {{item icon|Old World Fig Seeds}} || 1 || [[The Dravanian Forelands]] || (x26,y12) || 50 || ★★★ ||
|-
|2:00 AM/PM || {{item icon|Old World Fig}} || 2 || [[The Dravanian Forelands]] || (x26,y12) || 50 || ★★★ || [[Perception]] 220
|-
|4:00 AM/PM || {{item icon|Cloud Banana}} || 2 || [[The Dravanian Hinterlands]] || (x19,y36)|| 57 ||  || [[Perception]] 356
|-
|4:00 AM/PM || {{item icon|Morel (Item)}} || 7 || [[The Dravanian Hinterlands]] || (x19,y36)|| 59 ||  || [[Perception]] 384
|-
|6:00 AM/PM || {{item icon|Heavens Lemon}} || 2 || [[The Sea of Clouds]] || (x35,y23)|| 56 ||  || [[Perception]] 353
|-
|6:00 AM/PM || {{item icon|Abalathian Mistletoe}} || 3 || [[The Sea of Clouds]] || (x35,y23)|| 58 ||  || [[Perception]] 371
|-
|8:00 AM/PM || {{item icon|Chysahl Greens}} || 6 || [[Coerthas Western Highlands]] || (x8,y9)|| 60 ||  || [[Perception]] 408
|-
|10:00 AM/PM || {{item icon|Chives}} || 1 || [[Coerthas Western Highlands]] || (x31,y20)|| 55 ||  || [[Perception]] 351
|-
|10:00 AM/PM || {{item icon|Pearl Sprout Seeds}} || 2 || [[Coerthas Western Highlands]] || (x31,y20)|| 52 ||  ||
|-
|10:00 AM/PM || {{item icon|Coerthan Tea Seeds}} || 3 || [[Coerthas Western Highlands]] || (x31,y20)|| 53 ||  ||
|-
|10:00 AM/PM|| {{item icon|Pearl Sprouts}} || 6 || [[Coerthas Western Highlands]] || (x31,y20)|| 52 ||  || [[Perception]] 273
|-
|10:00 AM/PM || {{item icon|Coerthan Tea Leaves}} || 7 || [[Coerthas Western Highlands]] || (x31,y20)|| 53 ||  || [[Perception]] 321
|-
|10:00 AM/PM || {{item icon|Rarefied Dark Chestnut Branch}} {{Collectable}} || 3 || [[The Dravanian Forelands]] || (x29,y30) || 55 || || 600 Min Collectability
|-
|10:00 AM/PM || {{item icon|Rarefied Dark Chestnut Log}} {{Collectable}} || 6 || [[The Dravanian Forelands]] || (x29,y30) || 53 ||  || 600 Min Collectability
|-
|10:00 AM/PM || {{item icon|Rarefied Dark Chestnut Sap}} {{Collectable}} || 4 || [[The Dravanian Forelands]] || (x29,y30) || 51 ||  || 600 Min Collectability
|-
|}

===A Realm Reborn===
<span>Unspoiled botanist nodes are unlocked at lv46. ARR nodes last for three hours from their start time (e.g. {{item icon|Ebony Log}}s are available from 4AM to 7AM Eorzea Time).</span>

Perception and Gathering attribute goals for different ★ nodes

No Star = 320 perception<br />

★ = 353 gathering & 332 perception<br />
 
★★ = 408 gathering & 389 perception<br />
 
★★★ = 420 gathering & 420 perception<br />

{| {{STDT|sortable gathering-role align-left}}
|-
! Time
! Item           
! Slot #
! Location
! Coordinate
! Extra
!Star
|-
|1:00 AM || {{item icon|Silkworm Cocoon}} || 4 || [[East Shroud]] || (x22,y26)|| ||★
|-
|1:00 AM || {{item icon|Lightning Cluster}} || 2 || [[Mor Dhona]] || (x32.7,y11.6)|| {{item icon|Unaspected Crystal}} Slot 1 ||
|-
|1:00 AM || {{item icon|Fire Cluster}} || 3 || [[Mor Dhona]] || (x32.7,y11.6)|| ||
|-
|1:00 AM || {{item icon|Wind Cluster}} || 4 || [[Mor Dhona]] || (x32.7,y11.6)|| ||
|-
|1:00 AM || {{item icon|Water Cluster}} || 5 || [[Mor Dhona]] || (x32.7,y11.6)|| ||
|-
|1:00 AM || {{item icon|Ice Cluster}} || 6 || [[Mor Dhona]] || (x32.7,y11.6)|| ||
|-
|1:00 AM || {{item icon|Earth Cluster}} || 7 || [[Mor Dhona]] || (x32.7,y11.6)|| {{item icon|Dark Matter Cluster}} Slot 8 ||
|-
|2:00 AM || {{item icon|Fragrant Log}} || 6 || [[South Shroud]] || (x18,y23)|| ||★
|-
|2:00 AM || {{item icon|Shroud Tea Leaves}} || 6 || [[Central Shroud]] || (x16,y20)|| {{item icon|Mazlaya Greens}} Slot 1, {{item icon|Dark Matter Cluster}} Slot 5 ||★★
|-
|3:00 AM || {{item icon|Scarlet Sap}} || 4 || [[North Shroud]] || (x18,y26)|| ||★★
|-
|4:00 AM || {{item icon|Ebony Log}} || 6 || [[Middle La Noscea]] || (x23.2,y26.3)|| ||★★★
|-
|5:00 AM || {{item icon|Trillium}} || 1 || [[East Shroud]] || (x17,y19)|| ||★
|-
|5:00 AM || {{item icon|Honey Lemon}} || 2 || [[Eastern La Noscea]] || (x26,y32)|| ||★
|-
|5:00 AM || {{item icon|Honey Lemon Seeds}} || 1 || [[Eastern La Noscea]] || (x26,y32)|| ||★
|-
|5:00 AM || {{item icon|Lightning Cluster}} || 2 || [[Mor Dhona]] || (x32,y11)|| {{item icon|Unaspected Crystal}} Slot 1 ||
|-
|5:00 AM || {{item icon|Fire Cluster}} || 3 || [[Mor Dhona]] || (x32,y11)|| ||
|-
|5:00 AM || {{item icon|Wind Cluster}} || 4 || [[Mor Dhona]] || (x32,y11)|| ||
|-
|5:00 AM || {{item icon|Water Cluster}} || 5 || [[Mor Dhona]] || (x32,y11)|| ||
|-
|5:00 AM || {{item icon|Ice Cluster}} || 6 || [[Mor Dhona]] || (x32,y11)|| ||
|-
|5:00 AM || {{item icon|Earth Cluster}} || 7 || [[Mor Dhona]] || (x32,y11)|| {{item icon|Dark Matter Cluster}} Slot 8  ||
|-
|6:00 AM || {{item icon|Young Cieldalaes Spinach}} || 6 || [[Lower La Noscea]] || (x32,y11)|| {{item icon|Mazlaya Greens}} Slot 1 ||★★
|-
|6:00 AM || {{item icon|Redolent Log}} || 6 || [[Central Shroud]] || (x30,y19)|| ||★★
|-
|7:00 AM || {{item icon|Blood Orange}} || 2 || [[Upper La Noscea]] || (x28,y25)|| ||★★
|-
|7:00 AM || {{item icon|Bamboo Stick}} || 6 || [[Upper La Noscea]] || (x28,y25)|| ||★★
|-
|8:00 AM || {{item icon|La Noscean Leek}} || 6 || [[Western La Noscea]] || (x34,y28)|| ||★★
|-
|8:00 AM || {{item icon|Mazlaya Greens}} || 2 || [[Western La Noscea]] || (x34,y28)|| ||★
|-
|8:00 AM || {{item icon|Waterfowl Feather}} (Rare) || 1,5 || [[Western La Noscea]] || (x34,y28)|| ||★★
|-
|9:00 AM || {{item icon|Apricot}} || 2 || [[Middle La Noscea]] || (x19,y16)|| ||★★
|-
|9:00 AM || {{item icon|Spruce Log}} || 6 || [[Coerthas Central Highlands]] || (x27,y12)|| ||★
|-
|9:00 AM || {{item icon|Prickly Pineapple Seeds}} || 1 || [[Eastern La Noscea]] || (x30.4,y28.4)|| ||★
|-
|9:00 AM || {{item icon|Prickly Pineapple}} || 4 || [[Eastern La Noscea]] || (x30.4,y28.4)|| ||★
|-
|9:00 AM || {{item icon|Lightning Cluster}} || 2 || [[Mor Dhona]] || (x32,y11)|| {{item icon|Unaspected Crystal}} Slot 1 ||
|-
|9:00 AM || {{item icon|Fire Cluster}} || 3 || [[Mor Dhona]] || (x32.7,y11.6)|| ||
|-
|9:00 AM || {{item icon|Wind Cluster}} || 4 || [[Mor Dhona]] || (x32.7,y11.6)|| ||
|-
|9:00 AM || {{item icon|Water Cluster}} || 5 || [[Mor Dhona]] || (x32.7,y11.6)|| ||
|-
|9:00 AM || {{item icon|Ice Cluster}} || 6 || [[Mor Dhona]] || (x32.7,y11.6)|| ||
|-
|9:00 AM || {{item icon|Earth Cluster}} || 7 || [[Mor Dhona]] || (x32.7,y11.6)|| {{item icon|Dark Matter Cluster}} Slot 8 ||
|-
|10:00 AM || {{item icon|Cypress Log}} || 6 || [[Central Shroud]] || (x24.6,y28.5)|| ||★★★
|-
|1:00 PM || {{item icon|Vampire Plant}} || 8 || [[Coerthas Central Highlands]] || (x27,y24)|| {{item icon|Dark Matter Cluster}} Slot 5 ||★
|-
|1:00 PM || {{item icon|Black Truffle}} || 7 || [[Eastern Thanalan]] || (x12,y16)|| ||★
|-
|1:00 PM || {{item icon|Mazlaya Greens}} (Rare) || 2 || [[Eastern Thanalan]] || (x12,y16)|| ||★
|-
|1:00 PM || {{item icon|Dzemael Tomato}} || 3 || [[Eastern La Noscea]] || (x18,y26)|| ||★
|-
|1:00 PM || {{item icon|Dzemael Tomato Seeds}} (Rare) || 1 || [[Eastern La Noscea]] || (x18,y26)|| ||★
|-
|5:00 PM || {{item icon|Thavnairian Mistletoe}} || 2 || [[Coerthas Central Highlands]] || (x8,y13)|| {{item icon|Dark Matter Cluster}}, {{item icon|Unaspected Crystal}} ||★
|-
|5:00 PM || {{item icon|Rosemary}} || 1 || [[East Shroud]] || (x22,y30)|| ||★★★ (450)
|-
|9:00 PM || {{item icon|Kidragora}} || 7 || [[East Shroud]] || (x13,y23)|| ||★
|-
|9:00 PM || {{item icon|Trillium Bulb}} || 8 || [[East Shroud]] || (x13,y23)|| ||★
|-
|}

==Miner==
===Shadowbringers===
Unspoiled nodes in Shadowbringers spawn in these locations. Each node only lasts 2 in-game hours. <br />

{| {{STDT|sortable gathering-role align-left}}
|-
! Time
! Item           
! Slot #
! Location
! Coordinate
! Level
! Star
! Additional Info
|-
|12:00AM/PM || {{item icon|Raw Triplite}} || 7 || [[Amh Araeng]] || (x20,y29)  || 76 ||  || [[Perception]] 1421
|-
|12:00AM/PM || {{item icon|Raw Onyx}} || 7 || [[The Tempest]] || (x16,y21)  || 80 ||  || [[Perception]] 1562
|-
|2:00AM/PM || {{item icon|Rarefied Reef Rock}} {{Collectable}} || 7 || [[The Tempest]] || (x33,y21)  || 79 ||  || 600 Min. Collectability
|-
|2:00AM/PM || {{item icon|Rarefied Tungsten Ore}} {{Collectable}} || 7 || [[The Tempest]] || (x33,y21)  || 80 || ★ || 600 Min. Collectability
|-
|2:00AM/PM || {{item icon|Raw Hematite}} || 8 || [[Kholusia]] || (x33,y23)|| 70 || ★★ || [[Perception]] 1350
|-
|4:00AM/PM || {{item icon|Raw Lazurite}} || 7 || [[The Rak'tika Greatwood]] || (x19,y21)  || 74 || || [[Perception]] 1350
|-
|4:00AM/PM || {{item icon|Rarefied Raw Petalite}} {{Collectable}} || 8 || [[Lakeland]] || (x36,y24) || 75 ||  || 600 Min. Collectability
|-
|4:00AM/PM || {{item icon|Rarefied Titancopper Ore}} {{Collectable}} || 6 || [[Lakeland]] || (x36,y24) || 71 ||  || 600 Min. Collectability
|-
|6:00AM/PM || {{item icon|Rarefied Raw Lazurite}} {{Collectable}} || 7 || [[The Rak'tika Greatwood]] || (x16,y18)  || 73 || || 600 Min. Collectability
|-
|6:00AM/PM || {{item icon|Raw Diaspore}} || 6 || [[Il Mheg]] || (x26,y13)  || 72 ||  ||  [[Perception]] 1312
|-
|6:00AM/PM || {{item icon|Raw Petalite}} || 8 || [[Lakeland]] || (x29,y33) || 78 ||  || [[Perception]] 1491
|-
|8:00AM/PM || {{item icon|Rarefied Raw Onyx}} {{Collectable}} || 7 || [[The Tempest]] || (x25,y4)  || 80 ||  || 600 Min. Collectability
|-
|8:00AM/PM || {{item icon|Rarefied Sea Salt}} {{Collectable}} || 7 || [[The Tempest]] || (x25,y4)  || 77 ||  || 600 Min. Collectability
|-
|}

===Stormblood===
Unspoiled nodes in Stormblood spawn in these locations. Each node only last 2 in-game hours.<br />

{| {{STDT|sortable gathering-role align-left}}
|-
! Time
! Item
! Slot #
! Location
! Coordinate
! Level
! Star
! Additional Info
|-
|12:00 AM/PM || {{item icon|Ala Mhigan Salt Crystal}} || 1 || [[The Lochs]] || (x21,y29) || 69 ||  || [[Perception]] 677
|-
|12:00 AM/PM || {{item icon|Raw Star Spinel}} || 8 || [[The Ruby Sea]] || (x15,y5) || 63 ||  || [[Perception]] 780
|-
|2:00 AM/PM || {{item icon|Raw Triphane}}  || 6 || [[The Fringes]] || (x24,y8)|| 60 || || [[Perception]] 552
|-
|4:00 AM/PM || {{item icon|Raw Azurite}} || 7 || [[Azim Steppe]] || (x5,y29) || 66 ||  || [[Perception]] 796
|-
|6:00 AM/PM || {{item icon|Raw Imperial Jade}} || 6 || [[Yanxia]] || (x29,y9) || 68 ||  || [[Perception]] 829
|-
|6:00 AM/PM || {{item icon|Rarefied Raw Azurite}} {{Collectable}} || 7 || [[Azim Steppe]] || (x36,y26) || 67 ||  || 600 Min. Collectability
|-
|6:00 AM/PM || {{item icon|Rarefied Silvergrace Ore}} {{Collectable}} || 6 || [[Azim Steppe]] || (x36,y26) || 69 ||  || 600 Min. Collectability
|-
|8:00 AM/PM || {{item icon|Rarefied Raw Triphane}} {{Collectable}}  || 6 || [[The Fringes]] || (x30,y13)|| 61 || || 600 Min. Collectability
|-
|8:00 AM/PM || {{item icon|Rarefied Raw Kyanite}} {{Collectable}}  || 7 || [[The Fringes]] || (x30,y13)|| 65 || || 600 Min. Collectability
|-
|8:00 AM/PM || {{item icon|Pummelite}} || 6 || [[The Peaks]] || (x26,y12) || 70 || || {{questlink|feature|A Miner Success}}<br>[[Perception]] 846
|-
|8:00 AM/PM || {{item icon|Raw Rhodonite}} || 7 || [[The Peaks]] || (x26,y12) || 70 ||  || [[Perception]] 846
|-
|10:00 AM/PM || {{item icon|Rarefied Raw Star Spinel}} {{Collectable}} || 8 || [[The Ruby Sea]] || (x21,y34) || 63 ||  || 600 Min. Collectability
|-
|10:00 AM/PM || {{item icon|Rarefied Gyr Abanian Alumen}} {{Collectable}}  || 2 || [[The Fringes]] || (x32,y31)|| 80 || ★ || 600 Min. Collectability
|-
|}

===Heavensward===
Unspoiled nodes in Heavensward spawn in these locations. Each node only lasts 2 in-game hours.<br />

{| {{STDT|sortable gathering-role align-left}}
|-
! Time
! Item           
! Slot #
! Location
! Coordinate
! Level
! Star
! Additional Info
|-
|12:00 AM/PM ||{{item icon|Adamantite Ore}} || 6 || [[Azys Lla]] || (x24,y6) || 60 ||  || [[Perception]] 408
|-
|2:00 AM/PM ||{{item icon|Rarefied Abalathian Spring Water}} {{Collectable}} || 1 || [[The Sea of Clouds]] || (x21,y12) || 57 ||  || 600 Min. Collectability
|-
|2:00 AM/PM ||{{item icon|Rarefied Aurum Regis Sand}} {{Collectable}} || 2 || [[The Sea of Clouds]] || (x21,y12) || 59 ||  || 600 Min. Collectability
|-
|4:00 AM/PM ||{{item icon|Rarefied Chalcocite}} {{Collectable}} || 2 || [[The Dravanian Forelands]] || (x31,y32) || 53 ||  || 600 Min. Collectability
|-
|4:00 AM/PM ||{{item icon|Rarefied Pyrite}} {{Collectable}} || 3 || [[The Dravanian Forelands]] || (x31,y32) || 51 ||  || 600 Min. Collectability
|-
|4:00 AM/PM ||{{item icon|Rarefied Limonite}} {{Collectable}} || 4 || [[The Dravanian Forelands]] || (x31,y32) || 55 ||  || 600 Min. Collectability
|-
|10:00 AM/PM ||{{item icon|Abalathian Rock Salt}} || 1 || [[The Sea of Clouds]] || (x8,y8) || 56 ||  || [[Perception]] 353
|-
|10:00 AM/PM ||{{item icon|Red Quartz}} || 6 || [[The Sea of Clouds]] || (x8,y8) || 58 ||  || [[Perception]] 371
|-
|}

===A Realm Reborn===
Unspoiled mining nodes are unlocked at lv46. ARR nodes last for three hours from their start time (e.g. {{item icon|Antumbral Rock}} is available from 2AM to 5AM Eorzea Time).

Perception and Gathering attribute goals for different ★ nodes (Assuming you are needing Gatherer's Boon) 

No Star = 320 perception<br />

★ = 353 gathering & 332 perception<br />
 
★★ = 408 gathering & 389 perception<br />
 
★★★ = 420 gathering & 420 perception<br />

{| {{STDT|sortable gathering-role align-left}}
|-
! Time
! Item           
! Slot #
! Location
! Coordinate
! Extra
! Star
|-
|1:00 AM ||{{item icon|Darksteel Ore}} || 3 || [[Coerthas Central Highlands]] || (x27,y19) || {{item icon|Gregarious Worm}} Slot 1 ||★
|-
|1:00 AM || {{item icon|Pumice}} || 1 || [[Eastern La Noscea]] || (x17,y26)|| ||★★★
|-
|2:00 AM ||{{item icon|Antumbral Rock}} || 7 || [[Eastern Thanalan]] || (x26,y19) || ||★★
|-
|3:00 AM ||{{item icon|Ferberite}} || 6 || [[Northern Thanalan]] || (x16,y19) || ||★★
|-
|3:00 AM ||{{item icon|Raw Topaz}} || 7 || [[Northern Thanalan]] || (x16,y19) || ||★★
|-
|3:00 AM ||{{item icon|Raw Iolite}} || 8 || [[Northern Thanalan]] || (x16,y19) || ||★★
|-
|4:00 AM ||{{item icon|Native Gold}} || 6 || [[Central Thanalan]] || (x24,y16) || {{item icon|Gregarious Worm}} Slot 1 ||★★
|-
|4:00 AM ||{{item icon|Raw Diamond}} || 8 || [[Central Thanalan]] || (x24,y16) || ||★★
|-
|4:00 AM ||{{item icon|Raw Emerald}} || 7 || [[Central Thanalan]] || (x24,y16) || ||★★
|-
|4:00 AM ||{{item icon|Platinum Ore}} || 6 || [[Southern Thanalan]] || (x19,y8) || {{item icon|Gregarious Worm}} Slot 1 ||★★★
|-
|5:00 AM ||{{item icon|Water Cluster}} || 5 || [[Western Thanalan]] || (x18,y27) || {{item icon|Grade 3 Thanalan Topsoil}} Slot 8|| ★
|-
|5:00 AM || {{item icon|Gold Sand}} || 2 || [[Eastern Thanalan]] || (x25,y22) || {{item icon|Dark Matter Cluster}} Slot 4 ||★
|-
|6:00 AM || {{item icon|Umbral Rock}} || 7 || [[South Shroud]] || (x16,y31) ||  {{item icon|Grade 3 Shroud Topsoil}} Slot 8||★
|-
|9:00 AM || {{item icon|Gold Ore}} || 6 || [[Eastern Thanalan]] || (x28,y22) || {{item icon|Gregarious Worm}} Slot 1||★
|-
|9:00 AM || {{item icon|Coblyn Larva}} || 7 || [[Eastern Thanalan]] || (x28,y22) || ||★
|-
|1:00 PM || {{item icon|Lightning Cluster}} || 2 || [[Mor Dhona]] || (x28,y12) || {{item icon|Unaspected Crystal}} Slot 1 ||
|-
|1:00 PM || {{item icon|Fire Cluster}} || 3 || [[Mor Dhona]] || (x28,y12) || ||
|-
|1:00 PM || {{item icon|Wind Cluster}} || 4 || [[Mor Dhona]] || (x28,y12) ||||
|-
|1:00 PM || {{item icon|Water Cluster}} || 5 || [[Mor Dhona]] || (x28,y12) ||||
|-
|1:00 PM || {{item icon|Ice Cluster}} || 6 || [[Mor Dhona]] || (x28,y12) ||||
|-
|1:00 PM || {{item icon|Earth Cluster}} || 7 || [[Mor Dhona]] || (x28,y12) || {{item icon|Dark Matter Cluster}} Slot 8 ||
|-
|5:00 PM || {{item icon|Volcanic Rock Salt}} || 1 || [[Eastern La Noscea]] || (x21,y32) || ||★
|-
|5:00 PM || {{item icon|Lightning Cluster}} || 2 || [[Mor Dhona]] || (x27,y10) || {{item icon|Unaspected Crystal}} Slot 1 ||
|-
|5:00 PM || {{item icon|Fire Cluster}} || 3 || [[Mor Dhona]] || (x27,y10) || ||
|-
|5:00 PM || {{item icon|Wind Cluster}} || 4 || [[Mor Dhona]] || (x27,y10) ||||
|-
|5:00 PM || {{item icon|Water Cluster}} || 5 || [[Mor Dhona]] || (x27,y10) ||||
|-
|5:00 PM || {{item icon|Ice Cluster}} || 6 || [[Mor Dhona]] || (x27,y10) ||||
|-
|5:00 PM || {{item icon|Earth Cluster}} || 7 || [[Mor Dhona]] || (x27,y10) || {{item icon|Dark Matter Cluster}} Slot 8 ||
|-
|5:00 PM || {{item icon|Virgin Basilisk Egg}} || 6 || [[Northern Thanalan]] || (x24,y26) || {{item icon|Gregarious Worm}} Slot 1 ||★★★ (450)
|-
|6:00 PM || {{item icon|Raw Ruby}} || 7 || [[Lower La Noscea]] || (x23,y21) || {{item icon|Gregarious Worm}} Slot 1 ||★★
|-
|6:00 PM || {{item icon|Raw Sapphire}} || 8 || [[Lower La Noscea]] || (x23,y21) || ||★★
|-
|7:00 PM || {{item icon|Fire Cluster}} || 3 || [[Middle La Noscea]] || (x25,y27) || {{item icon|Grade 3 La Noscean Topsoil}} slot 8 ||★
|-
|9:00 PM || {{item icon|Astral Rock}} || 7 || [[Coerthas Central Highlands]] || (x23,y23) || {{item icon|Dark Matter Cluster}} Slot 1 ||★
|-
|9:00 PM || {{item icon|Lightning Cluster}} || 2 || [[Mor Dhona]] || (x27,y10) || {{item icon|Unaspected Crystal}} Slot 1 ||
|-
|9:00 PM || {{item icon|Fire Cluster}} || 3 || [[Mor Dhona]] || (x27,y10) || ||
|-
|9:00 PM || {{item icon|Wind Cluster}} || 4 || [[Mor Dhona]] || (x27,y10) ||||
|-
|9:00 PM || {{item icon|Water Cluster}} || 5 || [[Mor Dhona]] || (x27,y10) ||||
|-
|9:00 PM || {{item icon|Ice Cluster}} || 6 || [[Mor Dhona]] || (x27,y10) ||||
|-
|9:00 PM || {{item icon|Earth Cluster}} || 7 || [[Mor Dhona]] || (x27,y10) || {{item icon|Dark Matter Cluster}} Slot 8 ||
|}

==History==
*After the collectable {{Collectable}} changes in [[patch 5.4]], there are no collectables on the [[Folklore Nodes]]. Collectables have all been consolidated to unspoiled nodes.

{{Types of Nodes}}
